/* Copyright 2017 Quip */

@borderColor: #ddd;

.dialog {
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    background-color: #fff;
    color: #353535;
    border: none;
    border-radius: 5px;
    z-index: 301;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-weight: bold;
}

.dialogContent {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 40px;
    margin-right: 5px;
    > :not(:first-child) {
        margin-left: 5px;
    }
}

.errorDialog {
    display: flex;
    flex-direction: column;
    border: 1px solid @borderColor;
    border-radius: 5px;
}

.errorTextBlock {
    display: inline-block;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.errorTextDescription {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
