.term {
    .phrase {
        border: 0;
        border-radius: 0;
        border-bottom: 1px solid #ccc;
        font-size: 1.5em;
        font-weight: 600;
        margin: 0;
        padding: 0;
        outline: none;
    }

    .definition {
        font-size: 2em;
        font-style: italic;
        margin: 0;
        margin-top: 5px;
    }
}
