// Copyright 2017 Quip

.App {
    cursor: default;
    -webkit-font-smoothing: antialiased;
}

.calendarWrapper {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    border-radius: 2px;
    background-color: white;
    border-width: 22px 22px 22px 22px;
    border-image-slice: 22 22 22 22 fill;
    border-style: solid;
    border-image-repeat: repeat;
}

.calendarDateDesc {
    color: #aaa;
    font-size: 13px;
    margin: 10px 0 0;
}

.timeBlocks {
    display: flex;
    flex-wrap: nowrap;
}
