// Copyright 2017 Quip

.wrapper {
    margin-right: 5px;
}

.numberWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    background-color: red;
    text-transform: capitalize;
    border-radius: 3px;
    font-weight: 400;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.unitText {
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 400;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
