/* Base UI Styles */

/* Colors */

@gray: rgba(216, 216, 216, 1);
@gray-light: rgba(248, 248, 248, 1);
@gray-border: rgba(0, 0, 0, 0.2);

@ui-border: 1px solid @ui-border-color;
@ui-border-color: rgba(235, 235, 235, 1);
@ui-border-radius: 3px;

/* Typography */

.card-header() {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
