@import "./components/dialog/Dialog";

.main {
    display: flex;
    flex-direction: column;

    background: #333333;
    border-radius: 5px;
}

.mainHeader {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 20px;

    .symbol {
        font-size: 1.5rem;
    }

    .pricebox {
        .price {
            font-size: 1.5rem;
        }
        
        .time {
            text-align: right;
            font-size: .5rem;
        }
    }
}

.chart {
    height: 150px;
    // border: 2px solid red;
    position: relative;
}

.mainFooter {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 20px;

    border-top: 1px solid #666;

    .timeframe {
        font-size: .75rem;
    }

    .active {
        color: #333;
        background-color: white;
    }

    button {
        padding: 4px 8px;
        min-width: auto;
        background-color: #333;
        border-top: solid 1px white;
        border-bottom: solid 1px white;
        border-left: solid 1px white;
        border-right: none;
        color: white;
        border-radius: 0;
    }

    button:active {
        background-color: #666;
    }

    button:first-of-type {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border-left: solid 1px white;
        border-right: solid 1px white;
    }

    button:last-of-type {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-left: solid 1px white;
        border-right: solid 1px white;
    }
    
    button:nth-of-type(2) {
        border-left: none;
    }

    button:nth-last-of-type(2) {
        border-right: none;
    }
}

.status {
    border-radius: 99px;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.live {
    background-color: yellowgreen;
}

.delayed {
    background-color: yellow;
}

.offline {
    background-color: red;
}

.pctChange {
    color: white;

    > span {
        color: white;
    }
}

.pctChangePositive {
    color: yellowgreen;
}

.pctChangeNegative {
    color: red;
}
