// Copyright 2018 Quip

.input {
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 5px;
    display: flex;

    opacity: 0;
    transition: 0.2s ease-in-out;
    transition-property: opacity transform;
    // Give the matting a chance to update before starting the transition.
    transition-delay: 0.02s;
    &.appFocused {
        opacity: 1;
    }

    .editor, .palette {
        border-radius: 5px;
        box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 1px 6px rgba(0,0,0,.1);
        background: #f3f3f3;
    }

    .editor {
        padding: 0 5px;
        margin-right: 10px;
        flex-grow: 1;
    }

    .palette {
        width: 310px;
    }
}
