// Copyright 2018 Quip

.output {
    :global(.katex) {
        // KaTeX doesn't wrap by default but this works better for narrow
        // screens(https://github.com/Khan/KaTeX/issues/327).
        white-space: normal;
    }

    &.sizeSmall {
        font-size: 0.8em;
    }

    &.sizeMedium {
        font-size: 1em;
    }

    &.sizeLarge {
        font-size: 2em;
    }

    &.alignLeft {
        text-align: left;
    }

    &.alignCenter {
        text-align: center;
    }

    &.alignRight {
        text-align: right;
    }

    &:hover:not(.appFocused) .editButton,
    .editButton:hover {
        visibility: visible;
    }
}

.error {
    border: solid 1px #900;
    background: #fcc;
    padding: 8px;
}

.editButton {
    visibility: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: baseline;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    fill: #fff;
    svg {
        width: 14px;
        height: 14px;
    }

    &:active {
        opacity: 0.4;
    }
}
