// Copyright 2018 Quip

.palette {
    padding: 5px;

    .header {
        display: flex;
        justify-content: center;
        margin-bottom: 4px;
    }
}

.group {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 400px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
}

.expression {
    background: #fff;
    outline: solid 1px #eee;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        background: #eee;
        cursor: pointer;
    }
}
