.App {
    border: 3px solid pink;
}

.verticalHandle {
    position: absolute;
    bottom: 0px;
    left: 50%;
    cursor: row-resize;
    width: 11px;
    height: 11px;
    background: white;
    margin-bottom: -6px;
    margin-left: -6px;
    border: none;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.11), inset 0 -1px 0 0 rgba(0,0,0,.08), 0 1px 2px 0 rgba(0,0,0,.04);
}

.goFullScreen {
    position: absolute;
    top: 10px;
    right: 10px;
}
