.container {
    cursor: nwse-resize;
    height: 18px;
    width: 18px;
    position: relative;

    .iconContainer {
        display: flex;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 8px;
        height: 8px;
    }
}
