.giphys {
    position: relative;
    width: 400px;
    min-height: 200px;
}

.loading {
    width: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 2;
}
