/* Copyright 2019 Quip */

@import "../../shared/colors";

.commentCursor {
    position: absolute;
    display: block;
    width: 18px;
    height: 18px;
    pointer-events: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: @yellowColor;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);
    pointer-events: none;
}
