/* Copyright 2019 Quip */

@import "../../shared/base-field-builder/common";
@import "../../shared/dialog/common";

.picker {
    display: flex;
    flex-direction: column;
    height: auto;
    :global(.slds-popover__body) {
        margin-bottom: 10px;
        margin-top: 10px;
        padding-top: 0px;
        margin-left: 1rem;
    }
}
.subtitle {
    font-weight: 400;
    color: @textColorSecondary;
    white-space: pre-wrap;
    text-align: center;
    padding: 5px 20px;
    margin-top: 10px;
}
