/* Copyright 2019 Quip */

.icon {
    padding: 0px 8px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #fff;
    .slds-icon_x-small {
        width: 0.8rem;
        height: 0.8rem;
    }
    svg {
        vertical-align: inherit;
    }
}

.sldsIcon {
    display: flex;
}
