/* Copyright 2019 Quip */

@import "../../shared/dialog/common";

.root {
    display: flex;
    flex-direction: column;
}

.saveSpinner {
    position: relative;
    width: 18px;
    height: 18px;
    margin-left: 10px;
}

.warning {
    padding: 6px;
    font-size: 14px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 10;
    svg {
        width: 18px;
        height: 18px;
        fill: red;
    }

    h2 {
        font-size: 19px;
        display: inline;
        padding-right: 8px;
    }
}

.warningText {
    color: red;
    padding-right: 5px;
}

.titleContainer {
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    justify-content: space-between;
    // Make space for resize handle
    padding-right: 30px;
}

.nameLink {
    color: #000000;
}
.name {
    font-size: 19px;
    display: inline;
    padding-right: 8px;
    margin: 8px;
}

.listContainer {
    width: 100%;
}
.listview {
    font-size: 14px;
    margin-top: 8px;
    border-right: 1px solid #dddbda;
    border-left: 1px solid #dddbda;
    position: relative;
    td {
        padding: 8px;
    }
    th {
        padding: 0;
        user-select: none;
    }
}

.draggingList {
    overflow: hidden;
}

.tableHeader {
    &:not(:hover, :focus) :global(.slds-icon_container) {
        display: block;
        width: 0;
        visibility: hidden;
    }
    &:hover,
    &:focus {
        :global(.slds-icon_container) {
            visibility: visible;
            width: auto;
        }
    }
}
.sortableTitle {
    flex: 1;
}

.headerRightContent {
    display: flex;
    align-items: center;
}

.paginationContainer {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}

.emptyMessage {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: @textColorSecondary;
}
