/* Copyright 2019 Quip */

@import "../../shared/base-field-builder/common";
@import "../../shared/dialog/common";

.root {
    position: relative;
    display: flex;
    justify-content: center;
}
.resizingRoot {
    opacity: 0.6;
    user-select: none;
}
.resizeContainerHandle {
    position: absolute;
    top: 10px;
    z-index: 13;
    right: 0px;
    cursor: grab;
    &:active {
        cursor: grabbing;
    }
}

.resizeContainerIndicator {
    border: rgba(0, 0, 0, 0.8) 2px dashed;
    height: 100%;
    z-index: 12;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
}

.placeholder {
    cursor: pointer;
}

.placeholderOverlay {
    background: fade(#fff, 65);
    position: absolute;
    z-index: 10;
    width: 100%;
    height: calc(100%);
    cursor: pointer;
}

.openPicker {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 25px;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.openPicker button,
.loginContext {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
        inset 0 -1px 0 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.04),
        rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

.loginContext {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 94px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 4px;
    padding: 10px;
    color: @textColorPrimary;
    z-index: 100;
    width: 80%;
    opacity: 1;
    text-align: center;
    a {
        color: @blueColor;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}
