// Copyright 2019 Quip

@import "../../shared/colors";

.paginator {
    display: flex;
    align-items: center;
}
.pageInfo {
    color: @textColorPrimary;
    font-size: 0.8rem;
    font-weight: 600;
}
.buttonGroup {
    display: flex;
    margin: 1px 0;
}
.button {
    position: relative;
    cursor: pointer;
    user-select: none;
    &:active:after {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
        content: "";
        color: black;
    }
}
.disabled {
    opacity: 0.5;
}
