
.App {
    width: 800px;
}

.loginContainer {
    border: 1px solid #eee;
    border-radius: 7px;
    width: 400px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
