@import "Common";

.loginContainer {
    border: 1px solid @borderColor;
    background-color: @backgroundColor;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.loginLogoBackground {
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.loginButton {
    position: relative;
}
