.DashboardHeight {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    min-width: 200px;
    min-height: 150px;
    padding: 20px;
    text-align: center;
}

.DashboardHeight h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 60px;
}

.button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
