.DashboardHeightModal {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    display: flex;
    left: 320px;
    position: absolute;
    padding: 3px;
    top: -5px;
    z-index: 99999999999999999;
}

.input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 60px;
}

.button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
