@import "Common";

.Dashboard {
    background-color: @backgroundColor !important;
    border: 1px solid @borderColor;
    position: relative;
    height: 100%;

    .wave {
        height: 100%;
    }
}