.App {
    min-height: 100px;
    min-width: 300px;
}

.Section {
    border: 1px solid #eee;
    margin: 10px 0;
    padding: 2px;
    display: flex;
    width: 100%;
}
.SectionCreatedAt {
    padding: 10px;
    flex: 1;
}

.SectionDelete {
    cursor: pointer;
    color: #999;
    text-align: right;
    padding: 10px;
}
