@keyframes pulse {
    0%,
    100% {
        background-color: yellow;
    }
    50% {
        background-color: red;
    }
}

.updatingRemote {
    opacity: 0;
    &.updatingRemoteInAction {
        animation: pulse 0.2s ease infinite;
        opacity: 1;
    }
}
