// Copyright 2017 Quip

@blue: #29b6f2;

.row,
.rowHeader {
    -webkit-font-smoothing: antialiased;
    align-items: center;
    display: table-row;
    height: 40px;
}

.rowHeader {
    background: @blue;
    color: #fff;
    font-weight: bold;
}

.rowHeader > div,
.row > div {
    border: 1px solid rgba(0, 0, 0, 0.12);
    display: table-cell;
    padding: 10px;
    vertical-align: middle;
}

.rowHeader > div {
    border-bottom-color: @blue;
    border-top-color: @blue;
}

.rowHeader > div:first-child {
    border-left-color: @blue;
}

.rowHeader > div:last-child {
    border-right-color: @blue;
}

.person {
    min-width: 150px;
}

.button,
.document {
    min-width: 200px;
}

.document a {
    cursor: pointer;
    text-decoration: underline;
    color: @blue;
}

.checkmark {
    text-align: center;
}

.usec {
    white-space: nowrap;
}
