/* Copyright 2017 Quip */

@import "../../shared/base-field-builder/common";
@import "../../shared/dialog/common";

.error {
    color: red;
    margin: 0px 20px;
    min-height: 36px;

    a {
        color: red;
        text-decoration: underline;
    }
}

.jiraPicker {
    &:extend(.picker);
    height: 272px; // Make room for search bar
}

.line {
    background-color: rgba(0,0,0,.12);
    border: 0;
    height: 1px;
    margin: 20px 0 0 0;
    width: 100%;
}

.openPicker {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: 25px;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.openPicker button {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.2),
        inset 0 -1px 0 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.04),
        rgba(0, 0, 0, 0.1) 0px 2px 10px;
}

.placeholderOverlay {
    background: fade(#fff, 65);
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.server {
    color: #8c8c8c;
    font-weight: bold;
    margin: 25px 0 0 20px;
}

.urlBar {
    border-radius: 0px !important;
    width: 300px;
    margin: 5px 20px 10px 20px !important;
}

.currentValueDialog {
    &:extend(.dialog);
    height: 100%;
}

.currentValueBody {
    border-left: 4px solid rgba(133, 133, 133, .5);
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    padding-left: 10px;
    width: 360px;
}

.urlDialog {
    &:extend(.dialog);
    height: 200px;
    &.hasError {
        height: 236px;
    }
}

.jiraHeader {
    &:extend(.header);
    border-bottom: 1px solid rgba(0, 0, 0, .12);
}
